NODE_ENV=development
PORT=3000
MAX_REQUEST_SIZE=50mb
# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=tuan@123
DB_NAME=movies
DB_SOCKET=


# Token expire time
TOKEN_EXPIRED_IN=6000
REFRESH_TOKEN_EXPIRED_IN=86400
JWT_SECRET_ACCESS_TOKEN_KEY=s@cret
JWT_SECRET_REFRESH_TOKEN_KEY=s@cret

# APP URL
APP_DOMAIN=http://localhost:3000
BASE_PATH=/api/v1

# CORS
CORS=*

# GOOGLE
GOOGLE_CLIENT_ID=875927933866-dckff99h77a1isjm49lsf4kg9clu505n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TZ=Asia/Ho_Chi_Minh